<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body{
         background-color: rgb(128, 155, 155);

    }


    .footer{
        width: 100%;
        height: 60px;
        background-color: rgb(162, 220, 231);
        
    }

    .container{
        width: 700px;
        height: 200px;
        background-image: linear-gradient(to left, rgb(71, 125, 164),rgb(135, 77, 114) );;
        margin-top: 50px;
    }
    .flex-container{
        width: 500px;
        height: 100px;
        margin-left: 400px;
        margin-top: 3%;

    }
    .text-center{
        width: 950px;
        height: 200px;
        margin-top: 60px;

    }
    
</style>
</head>
<body>
<div class="footer">
    <span><i class="fa-solid fa-phone" style="margin-left: 150px; margin-top: 20px;"></i>7235040032</span>
    <span><i class="fa-solid fa-envelope" style="margin-left: 30px;"></i>2001manishmishra@gmail.com</span>
    <span><i class="fa-solid fa-location-dot" style="margin-left: 500px;"></i>Mahanagar Lucknow</span>
   </div>
  <h2 style="text-align: center; margin-top: 30px;">Donar Registration form</h2>
   
<div class="container">

<form class="row g-3">

  <div class="form-floating  col-md-3">
  <input type="Name" class="form-control" id="floatingInput" placeholder="username">
  <label for="floatingInput">Name</label>
</div>

 <div class="form-floating  col-md-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Email address</label>
</div>
 <div class="form-floating  col-md-3">
  <input type="Phone" class="form-control" id="floatingInput" placeholder="phonenumber">
  <label for="floatingInput">Phone Number</label>
</div>

<div class="btn-group col-md-2">
  <button type="button" class="btn btn-info">Blood Group</button>
  <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" >A+</a></li>
    <li><a class="dropdown-item" >A</a></li>
    <li><a class="dropdown-item" >B+</a></li>
    <li><a class="dropdown-item" >B</a></li>
    <li><a class="dropdown-item" >AB+</a></li>
    <li><a class="dropdown-item" >AB</a></li>
    <li><a class="dropdown-item" >O</a></li>
    <li><a class="dropdown-item" >O+</a></li>
  </ul>
</div>
  
  <div class="text-center">
    
<button class="btn btn-info">Submit</button>
   </div>

</form>

</div>

<div class=" flex-container">

<input class="form-control" type="text" value="Is Blood Donation Safe" aria-label="Disabled input example" disabled readonly>
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Answer">

<input class="form-control" type="text" value="Do we feel Weakness" aria-label="Disabled input example" disabled readonly>
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Answer">
</div>

  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>