<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    body{
      background-image:linear-gradient(to right, rgba(255,0,0,0), rgb(234, 89, 89));;
    }




    .flex-container{
      width: 30%;
      height: 490px;
      background-image: linear-gradient(to left, rgb(106, 123, 74),rgb(132, 107, 123) );
      margin-left: 32%;
      border-top-right-radius: 30%;
      border-top-left-radius: 30%;
      border-bottom-left-radius: 30%;
      border-bottom-right-radius: 30%;
      align-items: center;
      padding: 40px;
      flex-direction: column;
      display: flex;
      gap: 60px;
      text-align:center
    
    }
    
   </style>
</head>
<body>
    
    <div class="flex-container">

     <div style="width: 70%;height: 90px; background-color: rgb(248, 244, 251); margin-top: 13%; border-radius: 50%;">
        <form>
    <label for="fname"> Name</label>
    <div>
    <span class="input-group-text">
    <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"> </i>
        <i class="fa-solid fa-star"> </i>
        <i class="fa-solid fa-star"> </i></span>
        </div>
     <input type="text" id="fname" name="fname">
</form>

     </div>
     <div style="width: 70%;height: 90px; background-color: rgb(216, 225, 207);border-radius: 50%">
        <form>

  <label for="fname"> Name</label>
  <div>
   <span class="input-group-text">
    <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"> </i>
        <i class="fa-solid fa-star"> </i>
        <i class="fa-solid fa-star"> </i>
        
  </span>
  </div>
  <input type="text" id="fname" name="fname">
</form>
     </div>
     <div style="width: 70%;height: 90px; background-color: rgb(208, 171, 175);border-radius: 50%">
        <form>

     <label for="fname"> Name</label>
     <div>
      <span class="input-group-text">
    <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"> </i>
        <i class="fa-solid fa-star"> </i>
        <i class="fa-solid fa-star"> </i>
        
  </span>
  </div>
     <input type="text" id="fname" name="fname">
</form>
     </div>

     

    </div>

</body>
</html>