<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <style>
     body{

        background-image: linear-gradient(to left, rgb(106, 123, 74),rgb(132, 107, 123) );
     }
       
      .conainer{
              
        width: 50%;
        height: 600px;
        background-color:rgb(32, 43, 43);
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
        margin-left: auto;
        margin-right: auto;
      }
       
      hr{

        display: block;
        width: 600px;
        margin-top: 100px;
        /* margin-bottom: 0.5em; */
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 2px;
} 
     .footer{
        width: 100%;
        height: 60px;
        background-color: rgb(162, 220, 231);
        margin-top: 20px;
     } 
     .footer i{
        font-style: normal;
     }
      .form{
        width: 500px;
        height: 300px;
        margin-top: 40px;
        margin-left: 60px;
      }
       /* .Register{
        width: 300px;
        height: 100px;
        background-color: red;
      margin-top: 50px;
        

       } */

    </style>
   
</head>
<body>
  
   <div class="conainer">
  <div class=""> 
   <h1 style="text-align: center; color: rgb(202, 211, 220);">Register YourSelf</h1>

   </div>
   <hr>
<div class="form">
<form action="">
<div class="input-group mb-4 w-50 mx-auto ">
    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
  <input type="name" class="form-control" id="Username" placeholder="Enter Name">
</div>
<div class="input-group mb-4 w-50 mx-auto ">
    <span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
  <input type="phone" class="form-control" id="phonenumber" placeholder="Enter Number">
</div>
<div class="input-group mb-4 w-50 mx-auto ">
    <span class="input-group-text"><i class="far fa-envelope-open"></i></span>
  <input type="email" class="form-control" id="emailId" placeholder="Enter Email">
</div>
<div class="input-group mb-3 w-50 mx-auto">
    <span class="input-group-text"><i class="fas fa-lock"></i></span>
  <input type="password" class="form-control" id="password" placeholder="Enter password">
 
</div>


   <div class="text-center">
    <button class="btn btn-info">Reset</button>
<button class="btn btn-info">Submit</button>
   </div>
    </form>
</div>

   <div class="footer">
    <span><i class="fa-solid fa-phone" style="margin-left: 150px; margin-top: 20px;"></i>7235040032</span>
    <span><i class="fa-solid fa-envelope" style="margin-left: 50px;"></i>2001manishmishra@gmail.com</span>
   </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>